<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Basic HTML5 Template</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(241, 234, 234);
            color: rgb(47, 7, 7);
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            background-color: red;
            color : white;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }        

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
          
        tr:hover {background-color: GoldenRod;}        

    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="{% url 'all_data' %}">ทั้งหมด</a></li>
        <li><a href="{% url 'django_data' %}">ผู้เข้าอบรม</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    {% block content %}{% endblock %}
    
</body>
</html>